
function rot13(str) { // LBH QVQ VG!
  var arr= str.slice(0,str.length);
  var arr1 = [];
  //return arr;
  for (var i=0; i<arr.length; i++)
    {   
      arr1[i] = arr.charCodeAt(i);
    }
  for(var j =0; j<arr1.length; j++)
    {
      if(arr1[j]>64 && arr1[j]<78)
        {
          arr1[j]=String.fromCharCode(arr1[j]+13);
        }
     else if(arr1[j]>77 && arr1[j]<91)
        {
          arr1[j]=String.fromCharCode(arr1[j]-13);
        }
     else if(arr1[j]>90 || arr1[j]<65)
        {
          arr1[j]=String.fromCharCode(arr1[j]);
        }
    }
   
   return arr1.join('');
}
// Change the inputs below to test
rot13("SERR PBQR PNZC");
